import React, { useEffect } from "react";
import delivery from "../../style/Moredost.module.scss";
import { line } from "../../assets/main";
import { Link } from "react-router";
import vector from "../../assets/card/Vector (3).png";
const Moredost = () => {
  useEffect(() => {
    window.scrollTo(0, 0);
  });
  return (
    <div className={delivery.moredost}>
      <div className={delivery.deliveryheader}>
        <div className={delivery.deliveryheadercont1}>
          <img src={line} />
          <h1>Условия доставки</h1>
          <img src={line} />
        </div>
        <Link to="/">
          <img src={vector} className={delivery.vector} />
        </Link>
      </div>
      <div className={delivery.deliverycont}>
        <div>
          <p>
            Мы отправляем заказы транспортными компаниями СДЭК, BoxBerry и Почта
            России по всей России. Вы можете оформить заказ в удобный вам пункт
            выдачи, выбрав его на карте или воспользоваться курьерской доставкой
            до двери.
          </p>
          <p>
            Стоимость и сроки доставки рассчитываются автоматически в
            зависимости от выбранной транспортной компании. Для этого необходимо
            ввести адрес доставки при оформлении заказа.
          </p>
          <p>
            Товары отправляем 2 раза в неделю - во вторник и пятницу. Товары
            передаются в доставку в течении пяти рабочих дней после получения
            заказа и оформлении доставки выбранным Покупателем способом.
          </p>
          <p>
            Для жителей Новосибирска есть возможность самовывоза заказа в этот
            же день и курьерская доставка, которая осуществляется с помощью
            сервиса Яндекс.Доставка и оплачивается дополнительно. Стоимость
            доставки рассчитывается индивидуально и зависит от района доставки.
            После оформления заказа мы свяжемся с Вами, чтобы уточнить все
            детали.
          </p>
          <h1>Условия оплаты</h1>
          <p>
            Работаем по 100% предоплате. Оплатить заказ можно после добавления
            товаров в корзину и заполнения всех необходимых полей, нажав кнопку
            «Оплатить».
          </p>
          <p>
            К онлайн оплате принимаются карты VISA, Mastercard, МИР и платежная
            система СБП.
          </p>
          <p>
            После успешной оплаты, на указанный e-mail придет письмо с
            подтверждением и трек-номером для отслеживания вашего заказа на
            сайте транспортной компании или в приложении.
          </p>
          <h1>Возврат и обмен</h1>
          <p>
            Вы можете обменять или вернуть товар в течение 14 дней с момента
            получения. При этом товар должен быть в надлежащем качестве — не
            использован и не поврежден. Доставка возврата оплачивается
            покупателем
          </p>
          <p>
            Если вы получили заказ в поврежденном виде по вине транспортной
            компании, напишите нам на почту info@aromabliss.ru или в личные
            сообщения в соц. сетях, прикрепив фотографии.
          </p>
        </div>
      </div>
    </div>
  );
};

export default Moredost;
